apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gameserver
spec:
  hosts:
  - "*"
  gateways:
  - game-gateway
  http:
  - match:
    - uri:
        prefix: /game
    route:
    - destination:
        host: gameserver
      weight: 34
    - destination:
        host: game-client-game.apps.aws.burrsutter.org
      weight: 33
    - destination:
        host: game-client-game.apps.azr.burrsutter.net
      weight: 33
  - match:
    - uri:
        prefix: /a/
    route:
    - destination:
        host: gameserver
