apiVersion: v1
kind: Service
metadata:
  name: istio-ingressgateway-np
  namespace: istio-system
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports": {"80":"istio-backend-config"}}'
  labels:
    app: istio-ingressgateway-np
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http2
    nodePort: 30800
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: istio-ingressgateway
    istio: ingressgateway
    release: istio
  sessionAffinity: ClientIP
  type: NodePort
