apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: azure-game-client
spec:
  hosts:
  - game-client-game.apps.azr.burrsutter.net
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: aws-game-client
spec:
  hosts:
  - game-client-game.apps.aws.burrsutter.org
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
