apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gameclient
spec:
  hosts:
  - "*"
  gateways:
  - game-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: gameclient
      weight: 100
    - destination:
        host: aws-gameclient.default.svc.cluster.local
      weight: 0
    - destination:
        host: game-client-game.apps.azr.burrsutter.net
      weight: 0
